<?xml version="1.0" encoding="UTF-8"?>

<configuration>
    <system.webServer>
        <httpErrors>
            <remove statusCode="404" subStatusCode="-1" />
            <error statusCode="404" prefixLanguageFilePath="" path="/XXXXX/index.html" responseMode="ExecuteURL" />
        </httpErrors>
    </system.webServer>
</configuration>
